# proj-final-HenriqF

./: .gitignore  diagrama.drawio  lr
.github/workflows/: testes.yml
_/: notas
src/: sudoku.sln
src/back/Sockets/: WebSocketServer.cs
src/contracts/: contracts.cs  contracts.csproj.lscache  novos_sudokus.cs
src/frontend/: cadastro.html  cadastro.js  client.js  front.html  game.html  game.js  login.html  login.js  menu.html  menu.js  mudar_info.html  mudar_info.js  persistent.js  teste.html
src/frontend/css/: cadastro.css  game.css  login.css  menu.css  mudar_info.css
src/services/bd/: BancoDados.cs  banco_dados.cs  bd.csproj  bd.csproj.lscache  docker-compose.yml  start.bat
src/services/bd/Properties/: launchSettings.json
src/services/bd/init/: schema.sql
src/services/display_api/: Display.cs  display_api.csproj  display_api.csproj.lscache  display_api.sln
src/services/display_api/Properties/: launchSettings.json
src/services/interface/: Interface.cs  Program.cs  appsettings.json  interface.csproj  interface.csproj.lscache  interface.http
src/services/interface/Properties/: launchSettings.json
src/services/sudoku_gen/: Sudoku.cs  sudoku_gen.csproj.lscache  sudoku_gen.sln
src/services/sudoku_gen/Properties/: launchSettings.json
src/services/websocket/: Websocket.cs  websocket.csproj  websocket.csproj.lscache  websocket.sln
src/services/websocket/Properties/: launchSettings.json
